# StipopImglyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vedant/stipopimglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stipop.json
app/src/main/java/com/vedant/stipopimglydemo/: DemoActivity.java  GlobalApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedant/stipopimglydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
